Output add_host.gif
Require ssh-man
Set Shell bash
Set FontSize 12
Set Theme "Atom"
Set WindowBar Colorful
Set Framerate 60
Set Width 1200
Set Height 1000

Set PlaybackSpeed 0.75
Set TypingSpeed 120ms

Set CursorBlink false

Type "ssh-man"
Enter
Sleep 100ms

Type "a"

Sleep 75ms

Enter
Sleep 50ms
Type 'example-dev'
Enter
Tab@100ms 1
Enter
Type 'example.com'
Enter
Tab@100ms 1
Enter
Type 'dev,example'
Enter
Tab@100ms 1
Enter
Sleep 25ms
Enter
Type "U"
Tab@50ms 1
Enter
Tab
Enter
Type "user"
Enter
Escape
Tab@100ms
Enter
Sleep 50ms 
Enter
Type "Port"
Enter
Tab@50ms 1
Enter
Type "2222"
Enter
Escape
Tab@50ms 2
Enter
Type "this is where generic data/notes can be entered"
Escape
Tab@50ms 1
Enter
Sleep 250ms
Ctrl+c