Output edit_host.gif
Require ssh-man
Set Shell bash
Set FontSize 12
Set Theme "Atom"

Set WindowBar Colorful
Set Framerate 60

Set Width 1200
Set Height 1000
Set PlaybackSpeed 0.75
Set TypingSpeed 100ms

Type "ssh-man"
Sleep 1s
Enter
Sleep 1s
Type "e"
Sleep 1.5s
Down 2
Sleep 500ms
Ctrl+A
Sleep 1.5s
Type "Compression"
Sleep 500ms
Tab
Type "yes"
Sleep 500ms
Enter
Sleep 1s
Down
Sleep 1s
Type ",edited"
Sleep 1s
Down
Sleep 500ms
Enter
Sleep 1s
Type "added more notes "
Backspace
Sleep 500ms
Escape
Type "[A"
Sleep 1.5s
Ctrl+S
Sleep 2.5s
Ctrl+C
